<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSB-QP-Ly5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vB1-S6-bev">
            <objects>
                <navigationController toolbarHidden="NO" id="rSB-QP-Ly5" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="liR-n4-j3f">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tlW-cX-V5g">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OHn-mn-ZBr" kind="relationship" relationship="rootViewController" id="RXd-Sv-ccY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUx-z3-XVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="3"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="iil-A5-8UK">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="OHn-mn-ZBr" customClass="QuestionViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcX-zz-jYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72i-3k-kna">
                                <rect key="frame" x="30" y="145" width="315" height="100"/>
                                <color key="backgroundColor" red="1" green="0.32486157100000002" blue="0.01796174482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PDk-On-InN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-Gp-qq7">
                                <rect key="frame" x="30" y="319" width="315" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="54C-aC-89b"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dmW-oh-5kh">
                                        <rect key="frame" x="0.0" y="28" width="315" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmW-oh-5kh" id="3Ty-9p-Wy3">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OHn-mn-ZBr" id="ynX-lW-sJ9"/>
                                    <outlet property="delegate" destination="OHn-mn-ZBr" id="1lw-hj-XXN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="72i-3k-kna" firstAttribute="top" secondItem="uoN-M6-98H" secondAttribute="top" constant="5" id="AQn-MM-fSz"/>
                            <constraint firstItem="72i-3k-kna" firstAttribute="centerX" secondItem="uoN-M6-98H" secondAttribute="centerX" id="Hjd-Lv-7C3"/>
                            <constraint firstItem="72i-3k-kna" firstAttribute="leading" secondItem="uoN-M6-98H" secondAttribute="leading" constant="30" id="UAl-93-CZr"/>
                            <constraint firstItem="DyI-Gp-qq7" firstAttribute="centerX" secondItem="72i-3k-kna" secondAttribute="centerX" id="W2u-jC-cKd"/>
                            <constraint firstItem="DyI-Gp-qq7" firstAttribute="top" secondItem="72i-3k-kna" secondAttribute="bottom" constant="74" id="b6s-zi-Jge"/>
                            <constraint firstItem="DyI-Gp-qq7" firstAttribute="width" secondItem="72i-3k-kna" secondAttribute="width" id="vYE-NG-6d2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoN-M6-98H"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Previous" id="XTL-qA-odj">
                            <connections>
                                <action selector="previousButtonTapped:" destination="OHn-mn-ZBr" id="dnk-70-7Oe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kSD-2b-ES5"/>
                        <barButtonItem title="Next" id="zZ4-Sb-xWo">
                            <connections>
                                <action selector="nextButtonTapped:" destination="OHn-mn-ZBr" id="ZAZ-1T-FRr"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Quiz" id="LKu-ce-BqE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="questionLabel" destination="72i-3k-kna" id="FYc-Mm-9nh"/>
                        <outlet property="tableView" destination="DyI-Gp-qq7" id="SGf-11-iaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvh-CH-19i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="2.2167487684729066"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="amE-V5-pXq">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="Se5-HT-lQw" customClass="ResultViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvc-q1-4T5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-hf-GNb">
                                <rect key="frame" x="40" y="74" width="295" height="60"/>
                                <color key="backgroundColor" red="1" green="0.32486157100000002" blue="0.01796174482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="o8c-0g-XYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LmI-Ga-Ecw">
                                <rect key="frame" x="40" y="184" width="295" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="bdJ-uw-Al5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CorrectAnswerCell" rowHeight="93" id="gem-bX-F2z" customClass="CorrectAnswerCell" customModule="Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="295" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gem-bX-F2z" id="g3L-ph-af1">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC9-8I-o92">
                                                    <rect key="frame" x="29.666666666666657" y="56" width="235.99999999999997" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="lH6-yL-c0M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.33667327499999999" green="0.69803921570000005" blue="0.18737342870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwt-Mn-Ty4">
                                                    <rect key="frame" x="29.666666666666657" y="11" width="235.99999999999997" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ThN-zg-EtK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dC9-8I-o92" secondAttribute="bottom" constant="2" id="7ag-PW-BIf"/>
                                                <constraint firstItem="dC9-8I-o92" firstAttribute="width" secondItem="Bwt-Mn-Ty4" secondAttribute="width" id="8ER-Nh-oRm"/>
                                                <constraint firstItem="Bwt-Mn-Ty4" firstAttribute="centerXWithinMargins" secondItem="g3L-ph-af1" secondAttribute="centerX" id="CNq-6x-ATC"/>
                                                <constraint firstItem="Bwt-Mn-Ty4" firstAttribute="width" secondItem="g3L-ph-af1" secondAttribute="width" multiplier="0.8" id="Zhe-fS-CzO"/>
                                                <constraint firstItem="dC9-8I-o92" firstAttribute="centerX" secondItem="g3L-ph-af1" secondAttribute="centerX" id="d4o-9t-Gyd"/>
                                                <constraint firstItem="Bwt-Mn-Ty4" firstAttribute="top" secondItem="g3L-ph-af1" secondAttribute="topMargin" id="udT-5Q-sbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="dC9-8I-o92" id="bUT-Qm-rRJ"/>
                                            <outlet property="questionLabel" destination="Bwt-Mn-Ty4" id="nCZ-Nc-bIM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WrongAnswerCell" rowHeight="134" id="qiR-bO-CQ0" customClass="WrongAnswerCell" customModule="Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121" width="295" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qiR-bO-CQ0" id="fNo-bM-0fE">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42C-vU-tXL">
                                                    <rect key="frame" x="29.666666666666657" y="5" width="235.99999999999997" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="MHw-S0-J0s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-kK-Iv9">
                                                    <rect key="frame" x="29.666666666666657" y="40" width="235.99999999999997" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Nt4-PM-yvb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.33667327499999999" green="0.69803921570000005" blue="0.18737342870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbu-zh-YKI">
                                                    <rect key="frame" x="29.666666666666657" y="68" width="235.99999999999997" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="9Nv-sS-uFD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.036837549310000002" blue="0.1009610506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbu-zh-YKI" firstAttribute="width" secondItem="8Za-kK-Iv9" secondAttribute="width" id="1oT-Nv-ZRa"/>
                                                <constraint firstItem="42C-vU-tXL" firstAttribute="top" secondItem="fNo-bM-0fE" secondAttribute="top" constant="5" id="9aw-SR-ZB9"/>
                                                <constraint firstItem="8Za-kK-Iv9" firstAttribute="top" secondItem="42C-vU-tXL" secondAttribute="bottom" id="ASc-Dv-ybc"/>
                                                <constraint firstItem="8Za-kK-Iv9" firstAttribute="width" secondItem="42C-vU-tXL" secondAttribute="width" id="Q0K-eo-AJl"/>
                                                <constraint firstItem="qbu-zh-YKI" firstAttribute="centerX" secondItem="fNo-bM-0fE" secondAttribute="centerX" id="QC3-bD-tR6"/>
                                                <constraint firstItem="42C-vU-tXL" firstAttribute="width" secondItem="fNo-bM-0fE" secondAttribute="width" multiplier="0.8" id="Z65-ZK-UKi"/>
                                                <constraint firstItem="42C-vU-tXL" firstAttribute="centerX" secondItem="fNo-bM-0fE" secondAttribute="centerX" id="mZr-rp-ift"/>
                                                <constraint firstItem="8Za-kK-Iv9" firstAttribute="centerX" secondItem="fNo-bM-0fE" secondAttribute="centerX" id="rER-Jt-dTK"/>
                                                <constraint firstItem="qbu-zh-YKI" firstAttribute="top" secondItem="8Za-kK-Iv9" secondAttribute="bottom" id="tXp-Nf-t9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="correctAnswerLabel" destination="8Za-kK-Iv9" id="Nuj-60-2Zk"/>
                                            <outlet property="questionLabel" destination="42C-vU-tXL" id="qfB-sS-B28"/>
                                            <outlet property="wrongAnswerLabel" destination="qbu-zh-YKI" id="jkN-cL-3hG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Se5-HT-lQw" id="JVH-8J-5U1"/>
                                    <outlet property="delegate" destination="Se5-HT-lQw" id="3AS-EC-CP9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xYa-hf-GNb" firstAttribute="centerX" secondItem="k1w-7S-EdP" secondAttribute="centerX" id="0lP-4q-1dM"/>
                            <constraint firstItem="LmI-Ga-Ecw" firstAttribute="centerX" secondItem="k1w-7S-EdP" secondAttribute="centerX" id="1aQ-5j-ALX"/>
                            <constraint firstItem="xYa-hf-GNb" firstAttribute="top" secondItem="k1w-7S-EdP" secondAttribute="top" constant="30" id="4cC-d1-JFG"/>
                            <constraint firstItem="LmI-Ga-Ecw" firstAttribute="top" secondItem="xYa-hf-GNb" secondAttribute="bottom" constant="50" id="7GQ-xS-tbu"/>
                            <constraint firstItem="LmI-Ga-Ecw" firstAttribute="leading" secondItem="k1w-7S-EdP" secondAttribute="leading" constant="40" id="C52-6e-VJY"/>
                            <constraint firstItem="xYa-hf-GNb" firstAttribute="leading" secondItem="k1w-7S-EdP" secondAttribute="leading" constant="40" id="X4c-8G-SKg"/>
                            <constraint firstItem="LmI-Ga-Ecw" firstAttribute="width" secondItem="xYa-hf-GNb" secondAttribute="width" id="lck-zA-Aty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1w-7S-EdP"/>
                    </view>
                    <connections>
                        <outlet property="summaryLabel" destination="xYa-hf-GNb" id="39x-RB-fdd"/>
                        <outlet property="tableView" destination="LmI-Ga-Ecw" id="P4d-ej-WYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjB-ZG-Lsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="2.9556650246305418"/>
        </scene>
    </scenes>
</document>
